{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9743651925820247,
        "y": 3.9638373751783167
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.180442808942789,
        "y": 4.320774277017848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5122967189728955,
        "y": 5.619985734664765
      },
      "prevControl": {
        "x": 0.36447931526390853,
        "y": 5.322396576319543
      },
      "nextControl": {
        "x": 3.9068528335258974,
        "y": 5.813207364994399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 5.412967189728959
      },
      "prevControl": {
        "x": 5.850470756062765,
        "y": 5.28358059914408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.939190945735646
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1181634031059946,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 999999999.0,
        "maxAcceleration": 99999999.0,
        "maxAngularVelocity": 999999999.0,
        "maxAngularAcceleration": 999999.0,
        "nominalVoltage": 13.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 100000000000000000000.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}